package Seminars.Homework;

/*
 * Вывести все простые числа от 1 до 1000.
 * (Просто́е число́ — натуральное число, имеющее ровно два различных натуральных делителя. 
 * Другими словами, натуральное число n является простым, если оно отлично от 1 и 
 * делится без остатка только на 1 и на само n.)
 */

public class Dz2 {
    public static void main(String[] args) {
        int x, y;
        for (x = 1; x <1000; x++) {
            y = 0;
        for (int i = 1; i <= x; i++) {
            if (x % i == 0)
                y++;
        }
        if (y <= 2)
            System.out.print(x + " ");
        }
    }
}